{
  "name": "КАИ Ассистент 5108",
  "short_name": "КАИ 5108",
  "description": "Мобильное расписание и менеджер 119 лабораторных работ (ИРЭФ-ЦТ, 5108 2 п/г)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121316",
  "theme_color": "#121316",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
